THESIS_DB_HOST=thesis-postgres
THESIS_DB_PORT=5432
THESIS_DB_DATABASE=
THESIS_DB_CORE_USERNAME=postgres
THESIS_DB_CORE_PASSWORD=tjCY3V2hQ5DLebte8eK9TVJD/jKvBjkOtlg071w9oLhrlr8vcWBc6g==
THESIS_DB_PROD_USERNAME=postgres
THESIS_DB_PROD_PASSWORD=tjCY3V2hQ5DLebte8eK9TVJD/jKvBjkOtlg071w9oLhrlr8vcWBc6g==
THESIS_DB_DEV_USERNAME=postgres
THESIS_DB_DEV_PASSWORD=tjCY3V2hQ5DLebte8eK9TVJD/jKvBjkOtlg071w9oLhrlr8vcWBc6g==
THESIS_TIMEZONE=Europe/Rome
JASYPT_ENCRYPTOR_PASSWORD=123456789
JWT_EXPIRATION=7200