THESIS_DB_HOST=thesis-postgres
THESIS_DB_PORT=5432
THESIS_DB_DATABASE=
THESIS_DB_CORE_USERNAME=postgres
THESIS_DB_CORE_PASSWORD=password
THESIS_TIMEZONE=Europe/Rome
JASYPT_ENCRYPTOR_PASSWORD=123456789
JWT_EXPIRATION=7200